# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'PurchaseAppstore' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for PurchaseAppstore
    pod 'SVProgressHUD', '~> 2.2.5'
#    pod 'UMengUShare', '~> 6.4.8.2'
    pod 'UMCShare/Social/WeChat'
    pod 'UMCShare/Social/QQ'
    pod 'UMCShare/Social/Sina'
    pod 'UMCShare/UI'
    pod 'Masonry', '~> 1.1.0'
    pod 'SGQRCode', '~> 3.0.1'
    pod 'AFNetworking', '~> 3.2.1'
    pod 'AMap3DMap'
    pod 'AMapLocation'
    pod 'AMapSearch'
    pod 'zhPopupController', '~> 1.0.2'
    pod 'AlipaySDK-iOS', '~> 15.5.9'
    pod 'SocketRocket'
    pod 'SDWebImage'
    pod 'MJRefresh', '~> 3.2.0'
  target 'PurchaseAppstoreTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PurchaseAppstoreUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
